{
  "expo": {
    "name": "Zerolife",
    "slug": "zero-life",
    "version": "0.0.1-alpha",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1B1A1F"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.ekrte.zerolife",
      "backgroundColor": "#1B1A1F",
      "permissions": ["CAMERA"],
      "splash": {
        "image": "assets/splash.png",
        "backgroundColor": "#1B1A1F"
      }
    },
    "web": {
      "favicon": "./assets/icon.png"
    }
  }
}
